#pragma once

## include/settings.h として配置

// WiFi設定
#define WIFI_SSID      "MY_SSID"
#define WIFI_PASS      "SSID_PASS"

// OTA設定
#define OTA_HOSTNAME   "node00"  // ホスト名（mDNS用）

// MQTT設定
#define MQTT_BROKER    "IP_ADDRESS"
#define MQTT_PORT      1883
#define MQTT_CLIENT_ID OTA_HOSTNAME

// デバイス識別
#define DEVICE_ID      OTA_HOSTNAME
#define DEVICE_TYPE    "TYPE_NAME"  // 例：温度センサ、リレー制御など

// 埋め込み用バージョン識別子
#ifndef GIT_TAG
#define GIT_TAG "0.0.0"
#endif

#define DEVICE_VERSION GIT_TAG

// MQTTトピック
#define MQTT_PUB_STATUS  DEVICE_TYPE "/" DEVICE_ID "/status"
#define MQTT_PUB_LOG     DEVICE_TYPE "/" DEVICE_ID "/log"
#define MQTT_SUB_COMMAND DEVICE_TYPE "/" DEVICE_ID "/command"

#define CURRENT_LOG_LEVEL LOG_DEBUG
#define LOG_TO_MQTT
#define LOG_TO_SERIAL
